<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".CreationOuvertureActivity"
        xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
            android:layout_width="414dp"
            android:layout_height="355dp"
            app:srcCompat="@drawable/imagemur"
            android:id="@+id/imageViewDepart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonSArrivee"
            />

    <Spinner
            android:layout_width="130dp"
            android:layout_height="33dp"
            android:id="@+id/spinnerAOrientation"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.892"/>

    <TextView
            android:text="Direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/spinnerArrivee"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.83"/>

    <TextView
            android:text="Piece de Depart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDepart"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/spinnerDepart"
            app:layout_constraintHorizontal_bias="0.137"
            app:layout_constraintVertical_bias="0.484"/>

    <TextView
            android:text="Piece d'Arrivee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewArrivee"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.871"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"/>

    <Spinner
            android:layout_width="181dp"
            android:layout_height="32dp"
            android:id="@+id/spinnerDepart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="52dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"/>

    <Spinner
            android:layout_width="181dp"
            android:layout_height="32dp"
            android:id="@+id/spinnerArrivee"
            app:layout_constraintTop_toBottomOf="@+id/textViewArrivee"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.025"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="1.0"/>

    <TextView
            android:text="Direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/spinnerDepart"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.16"/>

    <Spinner
            android:layout_width="130dp"
            android:layout_height="33dp"
            android:id="@+id/spinnerDOrientation"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.097"/>

    <SurfaceView
            android:layout_width="414dp"
            android:layout_height="355dp"
            android:id="@+id/surfaceViewDepart"
            app:layout_constraintEnd_toEndOf="@+id/imageViewDepart"
            app:layout_constraintStart_toStartOf="@+id/imageViewDepart"
            app:layout_constraintTop_toTopOf="@+id/imageViewDepart"
            android:layout_marginTop="0dp"
            app:layout_constraintHorizontal_bias="0.0"/>

    <Button
            android:text="Selectionner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSDepart"
            android:onClick="setSDepart"
            app:layout_constraintTop_toBottomOf="@+id/spinnerDOrientation"
            app:layout_constraintEnd_toStartOf="@+id/buttonSArrivee"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintHorizontal_bias="0.419"/>

    <Button
            android:text="Selectionner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSArrivee"
            android:onClick="setSArrivee"
            app:layout_constraintTop_toBottomOf="@+id/spinnerAOrientation"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="16dp"/>

    <Button
            android:text="Confirmer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonConfirmer"
            android:onClick="confirmer"
            app:layout_constraintTop_toBottomOf="@+id/imageViewDepart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>